<!DOCTYPE HTML>
<!-- Copyright 2014 The Flutter Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html>
<head>
  <title>Flutter Test Browser Host</title>
  <style>
    /* Configure so that the test application takes up the whole screen */
    body {
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    iframe {
      border: none;
      width: 2400px;
      height: 1800px;
      position: fixed;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="dark"></div>
  <script src="host.dart.js"></script>
</body>
</html>
